# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: appname
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sirzes/Proyects/session_controller/cmake-build-debug/

#############################################
# Utility command for cmake

build cmake: phony CMakeFiles/cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Proyects/session_controller -B/home/sirzes/Proyects/session_controller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/cmake

build CMakeFiles/cmake | ${cmake_ninja_workdir}CMakeFiles/cmake: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -P /home/sirzes/Proyects/session_controller/cmake/CacheClean.cmake && echo Command:\ /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake\ -G\ "Ninja"\ -DCMAKE_BUILD_TYPE=Debug\ /home/sirzes/Proyects/session_controller && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug /home/sirzes/Proyects/session_controller

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Proyects/session_controller/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target helper


#############################################
# Order-only phony target for helper

build cmake_object_order_depends_target_helper: phony || helpers/helper_autogen

build helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o: CXX_COMPILER__helper_Debug /home/sirzes/Proyects/session_controller/cmake-build-debug/helpers/helper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Proyects/session_controller/cmake-build-debug/helpers/helper_autogen/include -I/usr/include/treefrog -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir/helper_autogen
  TARGET_COMPILE_PDB = helpers/CMakeFiles/helper.dir/
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libhelper.pdb

build helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o: CXX_COMPILER__helper_Debug /home/sirzes/Proyects/session_controller/helpers/applicationhelper.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Proyects/session_controller/cmake-build-debug/helpers/helper_autogen/include -I/usr/include/treefrog -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir
  TARGET_COMPILE_PDB = helpers/CMakeFiles/helper.dir/
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libhelper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target helper


#############################################
# Link the shared library /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0

build /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0: CXX_SHARED_LIBRARY_LINKER__helper_Debug helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/libtreefrog.so || helpers/helper_autogen
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  -ltreefrog
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhelper.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = helpers/CMakeFiles/helper.dir/
  TARGET_FILE = /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libhelper.pdb


#############################################
# Create library symlink /home/sirzes/Proyects/session_controller/lib/libhelper.so

build /home/sirzes/Proyects/session_controller/lib/libhelper.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0


#############################################
# Utility command for edit_cache

build helpers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/helpers && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build helpers/edit_cache: phony helpers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build helpers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/helpers && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Proyects/session_controller -B/home/sirzes/Proyects/session_controller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build helpers/rebuild_cache: phony helpers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for helper_autogen

build helpers/helper_autogen: phony helpers/CMakeFiles/helper_autogen helpers/helper_autogen/mocs_compilation.cpp


#############################################
# Custom command for helpers/CMakeFiles/helper_autogen

build helpers/CMakeFiles/helper_autogen helpers/helper_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}helpers/CMakeFiles/helper_autogen ${cmake_ninja_workdir}helpers/helper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/helpers && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Proyects/session_controller/cmake-build-debug/helpers/CMakeFiles/helper_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target helper
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Proyects/session_controller/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || cmake_object_order_depends_target_helper models/model_autogen

build models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o: CXX_COMPILER__model_Debug /home/sirzes/Proyects/session_controller/cmake-build-debug/models/model_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Proyects/session_controller/cmake-build-debug/models/model_autogen/include -I/usr/include/treefrog -I/home/sirzes/Proyects/session_controller/models -I/home/sirzes/Proyects/session_controller/models/objects -I/home/sirzes/Proyects/session_controller/models/sqlobjects -I/home/sirzes/Proyects/session_controller/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/model_autogen
  TARGET_COMPILE_PDB = models/CMakeFiles/model.dir/
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libmodel.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target model


#############################################
# Link the shared library /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0

build /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0: CXX_SHARED_LIBRARY_LINKER__model_Debug models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.12.8 /usr/lib/libtreefrog.so /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/libtreefrog.so /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 || /home/sirzes/Proyects/session_controller/lib/libhelper.so models/model_autogen /home/sirzes/Proyects/session_controller/lib/libhelper.so
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sirzes/Proyects/session_controller/lib  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.12.8  -ltreefrog  /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  -ltreefrog  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8
  OBJECT_DIR = models/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmodel.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = models/CMakeFiles/model.dir/
  TARGET_FILE = /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libmodel.pdb


#############################################
# Create library symlink /home/sirzes/Proyects/session_controller/lib/libmodel.so

build /home/sirzes/Proyects/session_controller/lib/libmodel.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0


#############################################
# Utility command for edit_cache

build models/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/models && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build models/edit_cache: phony models/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build models/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/models && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Proyects/session_controller -B/home/sirzes/Proyects/session_controller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build models/rebuild_cache: phony models/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for model_autogen

build models/model_autogen: phony models/CMakeFiles/model_autogen models/model_autogen/mocs_compilation.cpp /home/sirzes/Proyects/session_controller/lib/libhelper.so


#############################################
# Custom command for models/CMakeFiles/model_autogen

build models/CMakeFiles/model_autogen models/model_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}models/CMakeFiles/model_autogen ${cmake_ninja_workdir}models/model_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || /home/sirzes/Proyects/session_controller/lib/libhelper.so helpers/helper_autogen
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/models && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Proyects/session_controller/cmake-build-debug/models/CMakeFiles/model_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target model
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Proyects/session_controller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for genview

build views/genview: phony views/CMakeFiles/genview

# =============================================================================
# Object build statements for SHARED_LIBRARY target view


#############################################
# Order-only phony target for view

build cmake_object_order_depends_target_view: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model views/genview views/view_autogen

build views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o: CXX_COMPILER__view_Debug /home/sirzes/Proyects/session_controller/cmake-build-debug/views/view_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Proyects/session_controller/cmake-build-debug/views/view_autogen/include -I/usr/include/treefrog -I/home/sirzes/Proyects/session_controller/helpers -I/home/sirzes/Proyects/session_controller/models -I/home/sirzes/Proyects/session_controller/models/objects -I/home/sirzes/Proyects/session_controller/models/sqlobjects -I/home/sirzes/Proyects/session_controller/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir/view_autogen
  TARGET_COMPILE_PDB = views/CMakeFiles/view.dir/
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libview.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target view


#############################################
# Link the shared library /home/sirzes/Proyects/session_controller/lib/libview.so.1.0

build /home/sirzes/Proyects/session_controller/lib/libview.so.1.0: CXX_SHARED_LIBRARY_LINKER__view_Debug views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8 /usr/lib/libtreefrog.so /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0 /usr/lib/libtreefrog.so /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 || /home/sirzes/Proyects/session_controller/lib/libhelper.so /home/sirzes/Proyects/session_controller/lib/libmodel.so views/genview views/view_autogen /home/sirzes/Proyects/session_controller/lib/libmodel.so /home/sirzes/Proyects/session_controller/lib/libhelper.so
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sirzes/Proyects/session_controller/lib  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8  -ltreefrog  /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0  -ltreefrog  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8
  OBJECT_DIR = views/CMakeFiles/view.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libview.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = views/CMakeFiles/view.dir/
  TARGET_FILE = /home/sirzes/Proyects/session_controller/lib/libview.so.1.0
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libview.pdb


#############################################
# Create library symlink /home/sirzes/Proyects/session_controller/lib/libview.so

build /home/sirzes/Proyects/session_controller/lib/libview.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Proyects/session_controller/lib/libview.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Proyects/session_controller/lib/libview.so.1.0


#############################################
# Utility command for edit_cache

build views/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/views && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build views/edit_cache: phony views/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build views/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/views && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Proyects/session_controller -B/home/sirzes/Proyects/session_controller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build views/rebuild_cache: phony views/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for view_autogen

build views/view_autogen: phony views/CMakeFiles/view_autogen views/view_autogen/mocs_compilation.cpp /home/sirzes/Proyects/session_controller/lib/libhelper.so /home/sirzes/Proyects/session_controller/lib/libmodel.so views/genview


#############################################
# Custom command for views/CMakeFiles/genview

build views/CMakeFiles/genview | ${cmake_ninja_workdir}views/CMakeFiles/genview: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/views && /usr/bin/tmake -f /home/sirzes/Proyects/session_controller/config/application.ini -v /home/sirzes/Proyects/session_controller/views -d /home/sirzes/Proyects/session_controller/cmake-build-debug/views -P


#############################################
# Custom command for views/CMakeFiles/view_autogen

build views/CMakeFiles/view_autogen views/view_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}views/CMakeFiles/view_autogen ${cmake_ninja_workdir}views/view_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || /home/sirzes/Proyects/session_controller/lib/libhelper.so /home/sirzes/Proyects/session_controller/lib/libmodel.so helpers/helper_autogen models/model_autogen views/genview
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/views && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Proyects/session_controller/cmake-build-debug/views/CMakeFiles/view_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target view
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirzes/Proyects/session_controller/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model controllers/controller_autogen

build controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Proyects/session_controller/cmake-build-debug/controllers/controller_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Proyects/session_controller/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Proyects/session_controller/helpers -I/home/sirzes/Proyects/session_controller/models -I/home/sirzes/Proyects/session_controller/models/objects -I/home/sirzes/Proyects/session_controller/models/sqlobjects -I/home/sirzes/Proyects/session_controller/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir/controller_autogen
  TARGET_COMPILE_PDB = controllers/CMakeFiles/controller.dir/
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libcontroller.pdb

build controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o: CXX_COMPILER__controller_Debug /home/sirzes/Proyects/session_controller/controllers/applicationcontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -fPIC -fdiagnostics-color=always -fPIC -std=gnu++14
  INCLUDES = -I/home/sirzes/Proyects/session_controller/cmake-build-debug/controllers/controller_autogen/include -I/usr/include/treefrog -I/home/sirzes/Proyects/session_controller/helpers -I/home/sirzes/Proyects/session_controller/models -I/home/sirzes/Proyects/session_controller/models/objects -I/home/sirzes/Proyects/session_controller/models/sqlobjects -I/home/sirzes/Proyects/session_controller/models/mongoobjects -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtXml -isystem /usr/include/x86_64-linux-gnu/qt5/QtSql -isystem /usr/include/x86_64-linux-gnu/qt5/QtConcurrent
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir
  TARGET_COMPILE_PDB = controllers/CMakeFiles/controller.dir/
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libcontroller.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target controller


#############################################
# Link the shared library /home/sirzes/Proyects/session_controller/lib/libcontroller.so.1.0

build /home/sirzes/Proyects/session_controller/lib/libcontroller.so.1.0: CXX_SHARED_LIBRARY_LINKER__controller_Debug controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8 /usr/lib/libtreefrog.so /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0 /usr/lib/libtreefrog.so /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 || /home/sirzes/Proyects/session_controller/lib/libhelper.so /home/sirzes/Proyects/session_controller/lib/libmodel.so controllers/controller_autogen /home/sirzes/Proyects/session_controller/lib/libmodel.so /home/sirzes/Proyects/session_controller/lib/libhelper.so
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sirzes/Proyects/session_controller/lib  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8  -ltreefrog  /home/sirzes/Proyects/session_controller/lib/libmodel.so.1.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /home/sirzes/Proyects/session_controller/lib/libhelper.so.1.0  -ltreefrog  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcontroller.so.1.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = controllers/CMakeFiles/controller.dir/
  TARGET_FILE = /home/sirzes/Proyects/session_controller/lib/libcontroller.so.1.0
  TARGET_PDB = /home/sirzes/Proyects/session_controller/lib/libcontroller.pdb


#############################################
# Create library symlink /home/sirzes/Proyects/session_controller/lib/libcontroller.so

build /home/sirzes/Proyects/session_controller/lib/libcontroller.so: CMAKE_SYMLINK_LIBRARY /home/sirzes/Proyects/session_controller/lib/libcontroller.so.1.0
  POST_BUILD = :
  SONAME = /home/sirzes/Proyects/session_controller/lib/libcontroller.so.1.0


#############################################
# Utility command for edit_cache

build controllers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/controllers && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build controllers/edit_cache: phony controllers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build controllers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/controllers && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sirzes/Proyects/session_controller -B/home/sirzes/Proyects/session_controller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build controllers/rebuild_cache: phony controllers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for controller_autogen

build controllers/controller_autogen: phony controllers/CMakeFiles/controller_autogen controllers/controller_autogen/mocs_compilation.cpp /home/sirzes/Proyects/session_controller/lib/libhelper.so /home/sirzes/Proyects/session_controller/lib/libmodel.so


#############################################
# Custom command for controllers/CMakeFiles/controller_autogen

build controllers/CMakeFiles/controller_autogen controllers/controller_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}controllers/CMakeFiles/controller_autogen ${cmake_ninja_workdir}controllers/controller_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || /home/sirzes/Proyects/session_controller/lib/libhelper.so /home/sirzes/Proyects/session_controller/lib/libmodel.so helpers/helper_autogen models/model_autogen
  COMMAND = cd /home/sirzes/Proyects/session_controller/cmake-build-debug/controllers && /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/bin/cmake -E cmake_autogen /home/sirzes/Proyects/session_controller/cmake-build-debug/controllers/CMakeFiles/controller_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target controller
  restat = 1

# =============================================================================
# Target aliases.

build controller: phony /home/sirzes/Proyects/session_controller/lib/libcontroller.so

build controller_autogen: phony controllers/controller_autogen

build genview: phony views/genview

build helper: phony /home/sirzes/Proyects/session_controller/lib/libhelper.so

build helper_autogen: phony helpers/helper_autogen

build libcontroller.so: phony /home/sirzes/Proyects/session_controller/lib/libcontroller.so

build libhelper.so: phony /home/sirzes/Proyects/session_controller/lib/libhelper.so

build libmodel.so: phony /home/sirzes/Proyects/session_controller/lib/libmodel.so

build libview.so: phony /home/sirzes/Proyects/session_controller/lib/libview.so

build model: phony /home/sirzes/Proyects/session_controller/lib/libmodel.so

build model_autogen: phony models/model_autogen

build view: phony /home/sirzes/Proyects/session_controller/lib/libview.so

build view_autogen: phony views/view_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sirzes/Proyects/session_controller/cmake-build-debug

build all: phony helpers/all models/all views/all controllers/all

# =============================================================================

#############################################
# Folder: /home/sirzes/Proyects/session_controller/cmake-build-debug/controllers

build controllers/all: phony /home/sirzes/Proyects/session_controller/lib/libcontroller.so

# =============================================================================

#############################################
# Folder: /home/sirzes/Proyects/session_controller/cmake-build-debug/helpers

build helpers/all: phony /home/sirzes/Proyects/session_controller/lib/libhelper.so

# =============================================================================

#############################################
# Folder: /home/sirzes/Proyects/session_controller/cmake-build-debug/models

build models/all: phony /home/sirzes/Proyects/session_controller/lib/libmodel.so

# =============================================================================

#############################################
# Folder: /home/sirzes/Proyects/session_controller/cmake-build-debug/views

build views/all: phony views/genview /home/sirzes/Proyects/session_controller/lib/libview.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sirzes/Proyects/session_controller/CMakeLists.txt /home/sirzes/Proyects/session_controller/cmake/TargetCmake.cmake /home/sirzes/Proyects/session_controller/controllers/CMakeLists.txt /home/sirzes/Proyects/session_controller/helpers/CMakeLists.txt /home/sirzes/Proyects/session_controller/models/CMakeLists.txt /home/sirzes/Proyects/session_controller/views/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/treefrog/cmake/TreeFrogConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sirzes/.cache/JetBrains/RemoteDev/dist/599b2485fceba_CLion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/sirzes/Proyects/session_controller/CMakeLists.txt /home/sirzes/Proyects/session_controller/cmake/TargetCmake.cmake /home/sirzes/Proyects/session_controller/controllers/CMakeLists.txt /home/sirzes/Proyects/session_controller/helpers/CMakeLists.txt /home/sirzes/Proyects/session_controller/models/CMakeLists.txt /home/sirzes/Proyects/session_controller/views/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/treefrog/cmake/TreeFrogConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
